<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scroll Parallax</title>

        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <h1>Logo</h1>
            <nav>
                <a href="" class="active">Home</a>
                <a href="">About</a>
                <a href="">Service</a>
                <a href="">Contact</a>
            </nav>
        </header>

        <div class="img-container">
            <h1 class="title">PARALLAX SCROLL</h1>
            <img class="tree-left" src="./images/tree-left.png" alt="" />
            <img class="tree-right" src="./images/tree-right.png" alt="" />
            <img class="gate-left" src="./images/gate-left.png" alt="" />
            <img class="gate-right" src="./images/gate-right.png" alt="" />
            <img class="grass" src="./images/grass.png" alt="" />
        </div>

        <div class="paragraphs">
            <h1>Parallax Scrolling Website</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam rerum incidunt, pariatur unde corporis nam iure!
                Ratione accusantium in quaerat non! Autem asperiores dolorem
                tempore deleniti quo numquam, quaerat nisi iusto, fugit aut
                labore consectetur excepturi illum, beatae aliquid possimus ut
                voluptates et minus. Natus quasi ratione dolores inventore
                officia aspernatur dolorum. Reprehenderit rerum aperiam
                doloremque vero qui, quas quam error nihil itaque modi doloribus
                iure ut. Magnam reiciendis perspiciatis placeat ab nisi deserunt
                porro explicabo labore, sunt autem dolor eaque, nesciunt aut
                voluptate quasi in illum dolore asperiores, iste a cum Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Vel optio
                laboriosam molestiae adipisci! In, porro nemo. Quae soluta ex
                dolorem dicta accusantium totam cupiditate a adipisci molestias
                porro. Architecto porro, dicta esse id sunt velit recusandae
                molestiae praesentium nemo fuga deserunt. Illo vitae assumenda
                minus unde quasi quam incidunt quae. nemo. Necessitatibus esse
                eveniet dolorum corrupti cupiditate dolores.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Repellat necessitatibus aliquam architecto delectus consequatur.
                Vel tempore placeat ab culpa adipisci architecto fugiat officiis
                quod, reprehenderit magnam maiores, eius dicta quis enim
                repudiandae, cupiditate animi voluptate quos harum distinctio.
                Error sint labore temporibus rem quasi accusantium distinctio
                officiis repudiandae quis aliquam, quaerat nihil dolore
                exercitationem cum quod veritatis dolorem molestias porro
                recusandae, quidem consectetur cupiditate sunt! Ducimus sapiente
                alias consectetur sint. Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Laboriosam nesciunt enim corrupti hic
                inventore voluptatibus ex, dolor facilis repellendus quisquam
                quas minima! Aut est at culpa consequatur illo pariatur, dicta
                in magni deleniti architecto mollitia quia natus quidem, quis
                hic corrupti laudantium facilis nostrum similique animi facere
                vero ullam voluptatum. Voluptates qui ea sequi necessitatibus ab
                repellendus porro quisquam tenetur ut, maxime mollitia enim
                saepe numquam, nulla eius maiores beatae libero ex consequuntur
                perspiciatis, sit eaque quia sunt iusto. Quidem quibusdam velit
                commodi? Dolor commodi autem dolorem modi cumque. Ut debitis
                quam excepturi quia eaque est voluptatem, magnam neque error.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aspernatur deleniti recusandae error, quae fuga dolorum ipsa
                veniam numquam corrupti nam dolores iure omnis, officiis rem.
                Cumque nesciunt deserunt similique? Nobis exercitationem placeat
                temporibus voluptatem deserunt corporis molestiae dignissimos,
                ipsam eaque! Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Expedita magnam facere cumque fugit voluptatibus aliquid
                aliquam quas? Praesentium molestias sapiente odit id assumenda,
                possimus eveniet labore dignissimos temporibus perferendis
                libero quidem aliquam incidunt iusto laudantium illo error eius
                saepe placeat quas minus, doloremque maxime harum! Qui
                explicabo, cum ipsum amet omnis numquam molestias nihil officia
                a temporibus sit animi, reprehenderit corporis est voluptate
                alias dicta laudantium, quod sunt quae nostrum? Impedit quasi
                suscipit delectus porro est! Dolorum, error quaerat animi
                facilis impedit, delectus dolore aut amet exercitationem
                voluptatem reprehenderit culpa aliquam deleniti? Aspernatur
                minima odio voluptas. Perspiciatis laborum enim ad?
            </p>
        </div>

        <script src="script.js"></script>
    </body>
</html>
